{
    "name": "ihw-1",
    "type": "module",
    "version": "1.0.0",
    "author": "TTPO100AJIEX",
    "license": "MIT",
    "description": "",
    "scripts":
    {
        "gen": "node testing/gen.js",

        "compile-4": "gcc 4/index.c -o 4/bin/index.exe",
        "run-4": "npm run compile-4 && node testing/run.js 4"
    }
}
