{
    "name": "ihw-1",
    "type": "module",
    "version": "1.0.0",
    "author": "TTPO100AJIEX",
    "license": "MIT",
    "description": "",
    "scripts":
    {
        "gen": "node testing/gen.js",

        "4": "./compile.sh 4 && node testing/run.js 4",
        "5": "./compile.sh 5 && node testing/run.js 5",
        "6": "./compile.sh 6 && node testing/run.js 6",
        "7": "./compile.sh 7 && node testing/run.js 7",
        "8": "./compile.sh 8 && node testing/run.js 8",
        "9": "./compile.sh 9 && node testing/run.js 9",
        "10": "./compile.sh 10 && node testing/run.js 10",

        "all": "npm run 4 && npm run 5 && npm run 6 && npm run 7 && npm run 8 && npm run 9 && npm run 10",
        "clear": "rm -f */bin/*.exe && rm -f */output/*.out"
    }
}
